# AirQuality

./: .gitignore  AirQuality.sln  README.md
AirQuality/: AirQuality.csproj  AirQuality.http  Program.cs  appsettings.json
AirQuality.UI/: AirQuality.UI.csproj  Program.cs  appsettings.json
AirQuality.UI/Areas/Identity/Pages/: _ViewImports.cshtml
AirQuality.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AirQuality.UI/Controllers/: AirQualityController.cs  AuthController.cs  CityController.cs  FavouriteCitiesController.cs
AirQuality.UI/Controllers/BaseControllers/: BaseCRUDController.cs  BaseReadController.cs
AirQuality.UI/Pages/: Error.cshtml.cs  FavouriteCities.cshtml  FavouriteCities.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WorldMap.cshtml  WorldMap.cshtml.cs  _ViewImports.cshtml
AirQuality.UI/Pages/Shared/: _Layout.cshtml
AirQuality.UI/Properties/: launchSettings.json
AirQuality.UI/wwwroot/css/: airmap.css  site.css
AirQuality.UI/wwwroot/js/: airmap.js
AirQuality/Controllers/: AirQualityController.cs  AuthController.cs  CityController.cs  UserFavouriteCitiesController.cs
AirQuality/Properties/: launchSettings.json
Infrastructure/: Context.cs  Infrastructure.csproj
Infrastructure/BaseServices/: BaseCRUDService.cs  BaseReadService.cs
Infrastructure/Identity/: JwtSettings.cs
Infrastructure/Interfaces/: IAirQualityService.cs  ICityService.cs  IFavouriteCitiesService.cs  IUserContextService.cs
Infrastructure/Mapping/: AirQualityProfile.cs
Infrastructure/Migrations/: 20251125185731_initialMigration.Designer.cs  20251125185731_initialMigration.cs  20251125201433_addIdentity.Designer.cs  20251129223138_ponovooo.Designer.cs  20251201234838_init.cs  (+5 more)
Models/: Models.csproj
(+32 files in other folders)
